server {
    listen 80;
    listen [::]:80;
    
    server_name  localhost;
    
    root /var/www/html;
	index index.html;

    location ~ \.php$ {
        try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass unix:/var/run/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param SCRIPT_NAME $fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
    }

    location /notes {
        proxy_pass http://backend:8888/notes;
    }
    
    location /notes/id {
        proxy_pass http://backend:8888/notes/;
    }
}
